{
  "rewrites": [
    { "source": "/premium", "destination": "/premium.html" },
    { "source": "/support", "destination": "/support.html" },
    { "source": "/safety", "destination": "/safety.html" },
    {
      "source": "/delete-account",
      "destination": "/delete-account.html"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
